# Practice2

./: .classpath  .project  File3  emp.json  empdetailswithobj.json  employeedetailsarray.json  file.json  objectoutput1.json  pom.xml  requestData.jason  requestbody.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerTokeen.xml  TEST-Authentication.Oauth2Authentication.xml  TEST-CreateDifferentWaysRestAssured.CreateProjectUsingFile.xml  TEST-CreateDifferentWaysRestAssured.CreateProjectUsingHashmap.xml  TEST-CreateDifferentWaysRestAssured.CreateProjectUsingProjectLibrary.xml  TEST-CreateDifferentWaysRestAssured.ImpCreateProjectUsingProjectLibrary.xml  TEST-CrudWithBdd.CreateProject.xml  TEST-CrudWithBdd.DeleteProject.xml  TEST-CrudWithBdd.DeleteProjects.xml  TEST-CrudWithBdd.GetAllProject.xml  TEST-CrudWithBdd.GetSingleProject.xml  TEST-CrudWithBdd.GetallProjectTest.xml  TEST-CrudWithBdd.UpdateProject.xml  TEST-CrudWithOutBdd.CreateProject.xml  TEST-CrudWithOutBdd.GetAllProjectTest.xml  TEST-CrudWithOutBdd.GetSingleProject.xml  TEST-CrudWithOutBdd.UpdateProject.xml  TEST-CrudWithoutBdd.DeleteProject.xml  TEST-CrudWithoutBdd.UpdateProject.xml  TEST-DiffWaysToPost.CreateProjectUsingJsonFile.xml  TEST-DiffWaysToPost.CreateProjectUsingJsonObject.xml  TEST-DiffWaysToPost.CreateProjectUsingMap.xml  TEST-DiffWaysToPost.CreateProjectUsingpojo.xml  TEST-Parameters.FormParameter.xml  TEST-Parameters.PathParameter.xml  TEST-RequestChaining.CreateProjectAndGetProject.xml  TEST-ResponseValidation.DynamicResponse.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.StaticResponse.xml  TEST-RsponseValiation.ResponseTimeValidation.xml  TEST-SerializationDserialization.Deserialization.xml  TEST-SerializationDserialization.DserializationWithArray.xml  TEST-SerializationDserialization.DserializationWithObject.xml  (+8 more)
(+63 files in other folders)
